#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 23 21:12:43 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
